{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Username": "operator",
    "Password": "rehearsal"
  },
  "VoiceLive": {
    "Endpoint": "https://ai-d-ai-itexcellence.services.ai.azure.com",
    "ApiVersion": "2025-10-01",
    "Mode": "agent",
    "ConfigDir": "config",
    "GroundingFile": "grounding/company-direction.md",
    "AllowedOrigins": [],
    "MaxConcurrentSessions": 2
  }
}
